# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fightzhao/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fightzhao/news/annotation/: ActivityFragmentInject.java
app/src/main/java/com/fightzhao/news/application/: App.java  AppManager.java
app/src/main/java/com/fightzhao/news/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSpacesItemDecoration.java  BaseView.java
app/src/main/java/com/fightzhao/news/bean/: NeteastNewsDetail.java  NeteastNewsSummary.java  NeteastVideoSummary.java  NewsChannel.java  SinaPhotoDetail.java  SinaPhotoList.java  WeatherInfo.java
app/src/main/java/com/fightzhao/news/callback/: DrawerListenerAdapter.java  OnItemClickAdapter.java  OnItemClickListener.java  RequestCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/fightzhao/news/common/: Constant.java  DataLoadType.java
app/src/main/java/com/fightzhao/news/utils/: ClickUtils.java  GlideCircleTransform.java  MeasureUtil.java  NetUtil.java  RxBus.java  SlidrUtil.java  SpUtil.java  TextViewUtil.java  ThemeUtil.java  ViewUtil.java
app/src/main/java/com/fightzhao/news/utils/slidr/: Slidr.java
app/src/main/java/com/fightzhao/news/widget/: AutoLoadMoreRecyclerView.java  HackyViewPager.java  ThreePointLoadingView.java
app/src/main/java/com/fightzhao/news/widget/refresh/: DiamondRefreshHead.java  PacManRefreshHead.java  RefreshHead.java  RefreshLayout.java
app/src/main/res/layout/: activity_news.xml  activity_settings.xml  include_tablayout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/fightzhao/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
